DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"
TWELVEDATA_API_KEY=""
MARKET_QUOTES_SECRET=""
MARKET_QUOTES_MINUTES="10"
MARKET_QUOTES_RETENTION_DAYS="90"
GOOGLE_SHEETS_SHEET_ID=""
GOOGLE_SHEETS_GID=""
GOOGLE_SHEETS_API_KEY=""
GOOGLE_SHEETS_RANGE=""
GOOGLE_SHEETS_CSV_URL=""
